*{
  padding: 0;
  margin: 0;
  border: 0;
  word-spacing: 4px;
  
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 11px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,body{
  font-size: calc(9px + (13-9) * ((100vw - 320px) / (1700 - 320)));
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

/*zeroing*/



html{
height: 100%;
width: 100%;
background-color: #bdcc4f;
}
body{
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
}

.wrapper{
  max-height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  background: url(../jpg/opel.jpg) center/cover no-repeat;
  background-color: #009CF9;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "AcademyCTT_Bold";
  overflow: auto;
  overflow-x: hidden;
}

header{
  height: 4.5em;
  min-height: 4.5em;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #17162c80;
  margin-bottom: 6em;
}
.namber{
  height: 3.5em;
  position: absolute;
  right: 2em; top: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ki{
  height: 1em;
  display: flex;
  font-size: 1em;
  z-index: 30;
  transform: matrix(1, 0, -0.3, 1, 0, 0);
}
.mts{
  height: 1em;
  display: flex;
  align-items: center;
  font-size: 1em;
  z-index: 30;
  transform: matrix(1, 0, -0.3, 1, 0, 0);
}
.ki img{
  width: 0.8em;
  height: 0.8em;
  margin: 0.22em 1.1em 0px 0px;
}
.ki span{
  margin-right: 0.3em;
  color: #009CF9;
}
.ki a{
  display: inline-block;
  color: white;
  text-shadow: 1px -1px 2px #2a2c24;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.2em;
}
.mts img{
  width: 0.8em;
  height: 0.8em;
  margin: 0.22em 1.1em 0px 0px;

}
.mts span{
  margin-right: 0.3em;
  color: #ffcaca;
}
.mts a{
  display: inline-block;
  color: white;
  text-shadow: 1px -1px 2px #2a2c24;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.2em;
}


.logo{
  height: 3.5em;
  width: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #243248;
  transform: matrix(1, 0, -0.3, 1, 0, 0);
  margin-left: 2em;
  overflow: hidden;
}
.name-logo{
  width: 100%;
  font-size: 3.5em;
  text-shadow: 1px 2px 2px #1d2641;
  letter-spacing: 0.15em;
  color: #dceef8;
}

.name{
  width: 22em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -5.3em; top: 4.5em;
  border-radius: 0 0 0 2em;
  transform: matrix(1, 0, -0.15, 1, 0, 0);
  background-color: #17162c80;
  z-index: 50;
}
.name span{
  display: block;
  margin-right: 2em;
  letter-spacing: 0.43em;
  text-shadow: 1px -1px 1px #1d2641;
  font-size: 2em;
  font-weight: 600;
  color: #dceef8;
}

.content{
  height: max-content;
  background-color: #bdcc4f;
  padding: 6px;
}
.content span{
  letter-spacing: 0.15em;
  word-spacing: 0.1em;
  font-size: 1.1em;
  font-style: italic;
  color: #001b2c;
}
#mar{
  display: block;
  margin-bottom: 5px;
}
h2{
  letter-spacing: 0.15em; 
  word-spacing: 0.1em;
  font-size: 1.1em;
  font-style: italic;
  color: #001b2c;
}

main{
  flex: 1 0 100%;
  position: relative;
}
.shell-connnection-map{
  height: 25em;
  width: 100%;
  position: relative;
  background-color: #22232452;
  box-shadow: 0 1px 4px 1px #52606dad;
  margin-bottom: 6em;
}
.connection{
  height: 19em;
  width: 15em;
  position: absolute;
  top: 1em;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(186, 213, 243, 0.56);
  background: linear-gradient(20deg, rgba(170, 189, 211, 0.24) 0%, rgba(128, 155, 173, 0.63) 100%);
  padding-bottom: 10px;
  overflow: hidden;
  z-index: 100;
}
.map{
  height: 23em;
  width: 70%;
  position: absolute;
  right: 0; bottom: 1em;
  opacity: 0.95;
  box-shadow: 0px 0px 2px 1px #31578a;
}


.title{
  height: 3em;
  width: 15em;
  display: flex;
  align-items: center;
  background: #3c567e52;
  background: linear-gradient(-29deg, rgba(64, 95, 131, 0.63) 0%, rgba(18, 35, 46, 0.575) 100%);
}
h1{
  margin-left: 1em;
  font-family: "ADV";
  font-size: 1.5em;
  text-shadow: -2px 2px 2px #1d2641;
  color: #fff;
  letter-spacing: 0.1em;
}

.phone-buttons{
  width: fit-content;
  height: 3.4em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shell-green-button{
  height: 1.5em;
  width: max-content;
  background: rgb(197,224,197);
  background: linear-gradient(-170deg, rgba(197,224,197,0.8911939775910365) 0%, rgba(18,214,28,1) 14%, rgba(12,134,5,1) 100%);
  border-radius: 1.5em;
  box-shadow: -1px 1px 4px 1px #1c4907;
  padding: 0.2em 0.4em 0.2em 0.4em;
}
.shell-green-button:hover{
  box-shadow: -0.5px 1px 1px 1px #1c4907;
}
.shell-green-button:active{
  box-shadow: none;
}
.phone-button{
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 30;
  transform: matrix(1, 0, -0.3, 1, 0, 0);
}
.phone-button a{
  display: inline-block;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 2px;
}
.tel-img{
  height: 1.3em;
  width: 1.3em;
  display: inline-block;
  background: url(../jpg/tell.png) 0 0/100% 100% no-repeat;
  margin: 0 0.1em 0 0.2em;
}


footer{
  height: 3em;
  min-height: 3em;
  width: 100%;
  position: absolute;
  bottom: 0; left: 0;
}
.footer_rel{
  background-color: #231f20c7;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
  

.footer_rel .order span{
display: inline-block;
margin-right: 11px;
font-family: "ADV";
color: #b5c7cf;
font-size: 0.6em;
letter-spacing: 1.5px;
}
.order{
  display: block;
  position: absolute;
  display: flex;
  align-items: center;
}
.order div{
  display: flex;
  margin-right: 7px;
}
.order img{
height: 100%;
height: 0.5em;
width: 0.5em;
margin: 0px 4px 0px 0px;
}

.order a{
  display: block;
  font-family: "ADV";
  color: #b5c7cf;
  font-size: 0.5em;
  letter-spacing: 1px;
}

@media (max-width: 750px) , (max-height: 740px) {
body{
  border: 0.5px solid grey;
}
.wrapper{
  height: 100%;
}
.shell-connnection-map{
  height: 49em;
  min-height: 49em;
}
.map{
  width: 100%;
}
.connection{
  height: 23em;
  width: 26em;
}
.title{
  height: 4em;
  width: 26em;
}
h1{
  font-size: 2em;
  letter-spacing: 0.2em;
}
.phone-buttons{
  display: flex;
  flex-direction: row;
}
.content{
  width: 21em;
  height: max-content;
  border-radius: 1em;
  padding: 8px;
  margin-left: 1em;
}
h2{
  margin-top: -3px;
}
.shell-green-button{
  margin-left: 0.5em;
}
}